# Social-Media

./: .gitignore  LICENSE  Program.cs  Social-Media.csproj  Social-Media.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/DataTables/: ApplicationUser.cs  Comment.cs  Dislike.cs  DislikeComment.cs  DislikePost.cs  Post.cs  Profile.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200702151923_init.Designer.cs  20200702151923_init.cs  20200716224714_init.Designer.cs  20200716224714_init.cs  20200716233001_init.Designer.cs  20200716233001_init.cs  20200717082910_init.Designer.cs  20200813061806_init.Designer.cs  20200813095537_init.Designer.cs  20200813095537_init.cs  20200814095836_init.Designer.cs  20200814095836_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200815163135_init.Designer.cs  20200815163135_init.cs  20200816024349_init.Designer.cs  20200816024349_init.cs  20200829072040_init.Designer.cs  20200829072040_init.cs  20200831114822_comments.Designer.cs  20200831114822_comments.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HomeVm.cs  ProfileVm.cs
Properties/: launchSettings.json
Services/: CommentService.cs  DislikeService.cs  PostService.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Profile/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: homestyles.css  site.css
