<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Social_Media-636D318A-91B2-4FCD-83DD-009FBDFB0EE6</UserSecretsId>
    <RootNamespace>Social_Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702151923_init.cs" />
    <Compile Remove="Data\Migrations\20200702151923_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200716223441_initi.cs" />
    <Compile Remove="Data\Migrations\20200716223441_initi.Designer.cs" />
    <Compile Remove="Data\Migrations\20200716224714_init.cs" />
    <Compile Remove="Data\Migrations\20200716224714_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200716232555_userstuff.cs" />
    <Compile Remove="Data\Migrations\20200716232555_userstuff.Designer.cs" />
    <Compile Remove="Data\Migrations\20200716233001_init.cs" />
    <Compile Remove="Data\Migrations\20200716233001_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200717072417_inittwo.cs" />
    <Compile Remove="Data\Migrations\20200717072417_inittwo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200717082910_init.cs" />
    <Compile Remove="Data\Migrations\20200717082910_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813061806_init.cs" />
    <Compile Remove="Data\Migrations\20200813061806_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813095537_init.cs" />
    <Compile Remove="Data\Migrations\20200813095537_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814094803_testingtime.cs" />
    <Compile Remove="Data\Migrations\20200814094803_testingtime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814095836_init.cs" />
    <Compile Remove="Data\Migrations\20200814095836_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200815153322_init.cs" />
    <Compile Remove="Data\Migrations\20200815153322_init.Designer.cs" />
    <Compile Remove="Migrations\20200815163135_init.cs" />
    <Compile Remove="Migrations\20200815163135_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
